<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>stylesheet.qss</file>
    <file>font-awesome-brands.otf</file>
    <file>font-awesome-regular.otf</file>
    <file>font-awesome-solid.otf</file>
    <file>help.md</file>

    <file alias="layout.jpg">screenshots/layout.jpg</file>
    <file alias="unfilter_days.png">screenshots/unfilter_days.png</file>
    <file alias="filtered_days.png">screenshots/filtered_days.png</file>
    <file alias="selected_day.png">screenshots/selected_day.png</file>
    <file alias="context_menu.png">screenshots/context_menu.png</file>
    <file alias="subject_control.png">screenshots/subject_control.png</file>
    <file alias="student_control.png">screenshots/student_control.png</file>
</qresource>
</RCC>