/* source: https://www.pinterest.com/pin/143130094399827603/ */

/* Student filter buttons */
QPushButton#FailedButton {
    background-color: #f59b7c;
}

QPushButton#MultipleButton {
    background-color: #fed776;
}

QPushButton#SuccessButton {
    background-color: #c2ed98;
}

QPushButton#ChosenButton {
    background-color: #8ed2cd;
}

/* GStudent settings */
GStudent QLabel {
    font-weight: bold;
}

GStudent[status = "noComb"] {
    background-color: #f59b7c;
}

GStudent[status = "mulComb"] {
    background-color: #fed776;
}

GStudent[status = "mulSet"] {
    background-color: #8ed2cd;
}

GStudent[status = "onlyOne"] {
    background-color: #c2ed98;
}

GStudent[isSelected = "true"] {
    border: dotted;
    border-color: #111;
    border-width: 2px;
}

GStudent[isSelected = "false"] {
    border: none;
}

/* Subject combobox collision highlight */
/* https://www.colorxs.com/color/dark-pastel-red */
GComboBox[valid = 'false'] {
    background-color: #c23b22;
    color: #eee;
}

GComboBox[valid = 'true'] {
    background-color: #fff;
    color: #000;
}

GComboBox:disabled {
    /* TODO: WILL BE CHANGED IN THE FUTURE */
    background-color: #3e4772;
    color: #eee;
}

/* GMainWindow style */
GMainWindow {
}

/* GSubject style */
GSubject QLabel {
    font-size: 10pt;
}

GSubject[isSelected = 'false'] {
    border: solid;
    border-width: 3px;
    background-color: dodgerblue;
}

GSubject[isSelected = 'true'] {
    border: solid;
    border-width: 3px;
    background-color: lightcoral;
}

GSubject[isSelected = 'true'] QLabel {
    font-weight: bold;
}

/* GDay style */
GDay[isSelected = 'true'] {
    border: dashed;
    border-width: 3px;
    border-radius: 10px;
}

GDay[isSelected = 'false'] {
    border: solid;
    border-width: 3px;
    border-radius: 10px;
}

/* temporary colors
https://www.color-hex.com/color-palette/94888
{
    background-color: #3e4772;
    color: #eee;
}
 */