/* source: https://www.pinterest.com/pin/143130094399827603/ */

/* Student filter buttons */
QPushButton#FailedButton {
    background-color: #f59b7c;
}

QPushButton#MultipleButton {
    background-color: #fed776;
}

QPushButton#SuccessButton {
    background-color: #c2ed98;
}

QPushButton#ChosenButton {
    background-color: #8ed2cd;
}

/* GStudent settings */
GStudent QLabel {
    font-weight: bold;
}

/* Selected students */
GStudent[isSelected = 'true'][status = "noComb"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0.02, stop:0 #292929, stop:0.1 #f59b7c);
}
GStudent[isSelected = 'true'][status = "mulComb"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0.02, stop:0 #292929, stop:0.1 #fed776);
}
GStudent[isSelected = 'true'][status = "mulSet"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0.02, stop:0 #292929, stop:0.1 #8ed2cd);
}
GStudent[isSelected = 'true'][status = "onlyOne"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0.02, stop:0 #292929, stop:0.1 #c2ed98);
}

/* Unselected students */
GStudent[isSelected = 'false'][status = "noComb"] {
    background-color: #f59b7c;
}
GStudent[isSelected = 'false'][status = "mulComb"] {
    background-color: #fed776;
}
GStudent[isSelected = 'false'][status = "mulSet"] {
    background-color: #8ed2cd;
}
GStudent[isSelected = 'false'][status = "onlyOne"] {
    background-color: #c2ed98;
}


/* Selected GStudent's ID highlight */
GStudent[isSelected='true'] QLabel#id {
    color: white;
}
GStudent[isSelected='false'] QLabel#id {
    color: balck;
}

/* Subject combobox collision highlight */
/* https://www.colorxs.com/color/dark-pastel-red */
GComboBox[valid = 'false'] {
    background-color: #c23b22;
    color: #eee;
}

GComboBox[valid = 'true'] {
    background-color: #fff;
    color: #000;
}

/* GMainWindow style */
GMainWindow {
}

/* GSubject style */
GSubject QLabel {
    font-size: 10pt;
}

GSubject[isSelected = 'false'] {
    border: solid;
    border-width: 3px;
    background-color: white;
}

GSubject[isSelected = 'true'] {
    border: solid;
    border-width: 3px;
    background-color: #fbf719;
}

GSubject[isSelected = 'true'] QLabel {
    font-weight: bold;
}

/* GDay style */
GDay[isSelected = 'true'] {
    border: dashed;
    border-width: 3px;
    border-radius: 10px;
}

GDay[isSelected = 'false'] {
    border: solid;
    border-width: 3px;
    border-radius: 10px;
}

/* temporary colors
https://www.color-hex.com/color-palette/94888
{
    background-color: #3e4772;
    color: #eee;
}
 */